<html lang="en">

<head>
  <title>Chatter</title>
  <meta charset="UTF_*">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const room = localStorage.getItem("room")
    const socket = io.connect("http://chat.bamdad.dev/tech")
    $(document).ready(function () {
      $("form").submit(() => {
        let body = $("#m").val()
        socket.emit("message", { body, room, name: localStorage.getItem("name") })
        $("#m").val("")
        return false
      })
      getMessages(room)
    })

    socket.emit("join", { body: undefined, room, name: localStorage.getItem("name") })

    socket.on("message", data => {
      addMessages(data)
    })

    function addMessages(data) {
      $("#messages").append($("<li>").text(`${data.name}: ${data.body}`))
    }

    function getMessages(room) {
      $.get(`https://chat.bamdad.dev/messages/${room}`, data => {
        data.forEach(addMessages)
      })
    }
  </script>
  <style>
    form {
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-right: 50px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <div class="input-group">
        <input id="m" autocomplete="off" type="text" placeholder="Message...">
        <div class="input" id="button-4">
          <button class="btn" type="submit">Send</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
