<html lang="en">

<head>
  <title>Chatter</title>
  <meta charset="UTF_*">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js'></script>
</head>
<script>

</script>

<body>
  <div class="container-fluid">
    <input id="name" autocomplete="off" type="text" placeholder="Your Name">
    <input id="room" autocomplete="off" type="text" placeholder="Room">
    <button id="enter">Enter</button>
  </div>
</body>
<script>
  $("#enter").click(() => {
    console.log("HERE");

    localStorage.setItem("name", $("#name").val())
    localStorage.setItem("room", $("#room").val())
    window.location = "/chat"
  })
</script>

</html>
